# raft-garioncox

./: dev-slow-client.Dockerfile  dev-slow.Dockerfile  dev.Dockerfile  docker-compose.yml  raft-garioncox.sln
DockerRaftClient/: DockerRaftClient.csproj  Program.cs
DockerRaftClient/Components/: App.razor  _Imports.razor
DockerRaftClient/Components/Layout/: NavMenu.razor
DockerRaftClient/Components/Pages/: Home.razor
RaftSimulationTests/: README.md  RaftSimulationTests.csproj  ReplicationTests.cs  SimTests.cs  WebTests.cs
RaftTests1/: RaftTests1.csproj  UnitTest1.cs
WebApp/: .dockerignore  HttpRPCNode.cs  Program.cs  WebApp.csproj  docker-compose.yml
WebApp/Properties/: launchSettings.json
WebApp/Properties/Records/: AppendEntriesData.cs
WebSimulation/: Program.cs  README.md  SimClient.cs  SimNode.cs  WebSimulation.csproj
WebSimulation/Components/: App.razor  _Imports.razor
WebSimulation/Components/Layout/: NavMenu.razor
WebSimulation/Components/Pages/: Home.razor  Simulation.razor
WebSimulation/Properties/: launchSettings.json
raft-garioncox/: Entry.cs  IClient.cs  INode.cs  Node.cs  NodeState.cs  SimClient.cs  raft-garioncox.csproj
raft-garioncox/Records/: AppendEntriesDTO.cs  ClientCommandDTO.cs  NodeDataDTO.cs  RespondEntriesDTO.cs  VoteRequestDTO.cs  VoteResponseDTO.cs
test/: UnitTest1.cs  test.csproj  test.sln
